# archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/site/: site.xml
src/main/resources/archetype-resources/src/test/java/: ConfigTest.java
src/main/resources/archetype-resources/src/test/resources/: application.conf
src/test/resources/projects/basic/: archetype.properties
